# WirVsVirus-MarketSupplyChecker

./: .gitignore  README.md  pom.xml  startup-config.json  startup.py
Backend/: pom.xml
Backend/src/main/java/de/wevsvirus/: App.java
Backend/src/main/java/de/wevsvirus/config/: SwaggerConfig.java  WebConfig.java
Backend/src/main/java/de/wevsvirus/controller/: FranchiseController.java  HistoryController.java  MarketController.java  ProductCategoryController.java  ProductController.java  QuantityController.java  TestController.java
Backend/src/main/java/de/wevsvirus/model/: Franchise.java  History.java  Market.java  Product.java  ProductCategory.java  Quantity.java  SearchObject.java  SearchResultObject.java  Supply.java  Test.java
Backend/src/main/java/de/wevsvirus/repository/: FranchiseRepository.java  HistoryRepository.java  MarketRepository.java  ProductCategoryRepository.java  ProductRepository.java  QuantityRepository.java  TestRepository.java
Backend/src/main/java/de/wevsvirus/service/: FranchiseService.java  HistoryService.java  MarketService.java  ProductCategoryService.java  ProductService.java  QuantityService.java  TestService.java
Backend/src/main/resources/: application.properties
Frontend/: Dockerfile  package-lock.json  package.json  pom.xml
Frontend/public/: index.html
Frontend/src/: App.vue  main.js
Frontend/src/components/: AddButton.vue  AddQuantityComp.vue  AddResultComp.vue  CategoryProductDrawer.vue  HeadlineComp.vue  HelloWorld.vue  HomeComp.vue  SearchMarketComp.vue  SearchOrtComp.vue  SearchProductComp.vue  SearchResultComp.vue  SoGehtsComp.vue
Frontend/src/layouts/: LayoutDefault.vue
Frontend/src/locales/: de.json  en.json
Frontend/src/plugins/: vuetify.js
Frontend/src/router/: index.js
Frontend/src/utils/: backend-api.js  i18n.js
Frontend/src/views/: AddInfo.vue  AddInfoMarket.vue  AddInfoQuantity.vue  AddInfoResult.vue  AddInfoWare.vue  Home.vue  Search.vue  SearchOrt.vue  SearchResult.vue  SearchWare.vue  SoGehts.vue
SQL-Scripts/Backup Database/: SWSC.sql
SQL-Scripts/Create Tables/: 01_franchise.sql  02_market.sql  03_productcategory.sql  04_product.sql  05_quantity.sql  06_history.sql
