<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.wirvsvirus</groupId>
    <artifactId>MarketSupplyChecker</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <main.basedir>${project.basedir}</main.basedir>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <version.spring.boot.starter>2.1.4.RELEASE</version.spring.boot.starter>
        <version.spring.boot.starter.web>2.1.4.RELEASE</version.spring.boot.starter.web>
        <version.spring.boot.starter.data.jpa>2.2.5.RELEASE</version.spring.boot.starter.data.jpa>
        <version.hibernate.core>5.4.12.Final</version.hibernate.core>
        <version.swagger>2.9.2</version.swagger>
        <version.swagger.ui>2.9.2</version.swagger.ui>
        <version.swagger.annotations>1.5.21</version.swagger.annotations>
        <version.swagger.models>1.5.21</version.swagger.models>
        <spring.boot.mavenplugin.version>2.2.5.RELEASE</spring.boot.mavenplugin.version>
        <datasource.url></datasource.url>
        <datasource.username></datasource.username>
        <datasource.password></datasource.password>
    </properties>

    <modules>
        <module>Frontend</module>
        <module>Backend</module>
    </modules>

</project>